* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container {
    width: 1350px;
    margin: 0px 500px;
    height: 1240px;
}

.logo {
    width: 1348px;
    margin: auto;
    height: 305px;
    background-color: #000000;
}

.displayed {
    display: block;
    padding-left: 525px;
    padding-top: 0px;
    
}

.menu {
    width: 1348px;
    height: 45px;
    background-color: #ba0a6a;
}

.menu ul {
    list-style:none;
    display: inline-flex;
    padding-top: 15px;
    padding-left: 215px;
}

.menu ul li {
    padding-left: 40px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: medium;
}

.text {
    position: absolute;
    color: white;
    font-size: 1cm;
    padding-top: 70px;
    padding-left: 200px;
}

.text span {
    color: #ba0a6a;
    font-size: 20px;
}

.left_col {
    float: left;
    width: 650px;
    padding-left: 235px;
    padding-right: 25px;
}

.left_col h2 {
    color: #ba0a6a;
    font-size: 35px;
    padding-top: 50px;
}

.left_col h4 {
    color: #d9d9dc;
    font-size: 8px;
}

.left_col h4 span {
    color: #ba0a6a;
}

.left_col p {
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 65px;
}

.left_col a {
    color: #ba0a6a;
    font-size: 15px;
    padding-right: 30px;
    text-decoration: none;
}

.left_col div {
    color: #896666;
    background-color: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px 0px;
    }

.left_col div span {
    color: #ba0a6a;;
}

.content {
    width: 240px;
    float: left;
    background-color: #f2f2f2;
    margin-top: 25px;
}

.content h2 {
    color: #ba0a6a;
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.content h3 {
    color: white;
    background-color: #ba0a6a;
    padding-left: 10px;
    padding-right: 10px;
}

.content p {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.right_col {
    float: right;
    width: 430px;
    margin-top: 50px;
}

.right_col h3 {
    color: #ba0a6a;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.right_col ul {
    padding-left: 25px;
    padding-bottom: 25px;
}

.right_col ul li a {
    color: #ba0a6a;
    font-size: 15px;
    text-decoration: none;
}

.bottom {
    width: 1348px;
    margin: 762px 0px;
    height: 140px;
    background-color: #000000;
}

.bottom p {
    color: white;
    text-align: center;
    padding-top: 40px;
}




