<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="logo">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#"> HOMEPAGE</a>
                    </li>
                    <li>
                        <a href="#"> BLOGS</a>
                    </li>
                    <li>
                        <a href="#"> PHOTOS</a>
                    </li>
                    <li>
                        <a href="#"> ABOUT</a>
                    </li>
                    <li>
                        <a href="#"> CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="text"> swanky <br>
                <span>design by templated</span>
            </div>
            <img class="displayed" src="images/flower.jpg">
        </header>

        <main>
            <section class="left_col">
                <article>
                    <h2>about this template</h2>
                    <h4>POSTED ON OKTOBER 24TH 2021 <span>BY SOMEONE</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                        accusamus! Doloribus ratione, soluta vel tenetur unde repellat assumenda, eius nemo saepe
                        excepturi sequi modi adipisci ullam.</p>
                </article>
                <a href="#">Coments</a>
                <a href="#">Permalink</a>
                <div>TAGS: <span>LOREM IPSUM DOLOR SIT AMET</span></div>
                <br>
                <article>
                    <h2>about this template</h2>
                    <h4>POSTED ON OKTOBER 24TH 2021 <span>BY SOMEONE</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                        accusamus! Doloribus ratione, soluta vel tenetur unde repellat assumenda, eius nemo saepe
                        excepturi sequi modi adipisci ullam.</p>
                </article>
                <a href="#">Coments</a>
                <a href="#">Permalink</a>
                <div>TAGS: <span>LOREM IPSUM DOLOR SIT AMET</span></div>
            </section>
            <div class="content">
                <section>
                    <h2>RECENT POSTS</h2>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                            accusamus! Doloribus ratione, soluta vel tenetur unde.</p>
                    </article>
                    <hr>
                    <br>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                            accusamus! Doloribus ratione, soluta vel tenetur unde.</p>
                    </article>
                    <hr>
                    <br>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                            accusamus! Doloribus ratione, soluta vel tenetur unde.</p>
                    </article>
                    <hr>
                    <br>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                            accusamus! Doloribus ratione, soluta vel tenetur unde.</p>
                    </article>
                    <hr>
                    <br>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis enim error impedit
                            accusamus! Doloribus ratione, soluta vel tenetur unde.</p>
                    </article>
                    <hr>
                    <br>
                    <br>
                    <br>
                </section>
            </div>
            <aside class="right_col">
                <nav>
                    <h3>CATEGORIES</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                    <br>
                    <h3>ARCHIVES</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                    <br>
                    <h3>LOREM IPSUM DOLOR</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                    <br>
                    <h3>LOREM IPSUM DOLOR</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <br>
            <br>
            <footer>
                <div class="bottom">
                    <p>&copy; ALL RIGHTS RESERVED DESIGNED BY TEMPLATED</p>
                </div>
            </footer>

        </main>
    </div>


</body>

</html>