<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="text"> My website</div>
                <img class="displayed" src="images/banner.jpg" alt="banner" width="1015" height="125">
            </div>
        </header>

        <nav class="main_menu">
            <div class="nav">
                <ul>
                    <li>
                        <a href="#"> default</a>
                    </li>
                    <br>
                    <li>
                        <a href="#"> alternative</a>
                    </li>
                    <br>
                    <li>
                        <a href="#"> wider</a>
                    </li>
                    <br>
                    <li>
                        <a href="#"> link for</a>
                    </li>
                    <br>
                    <li>
                        <a href="#"> link five</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="background">
            <div class="main_container">
                <h3 class="colortext">Lorem ipsum dolor <span>amet consectetur</span></h3>
                <br>
                <h1>Lorem ipsum</h1>
                <hr>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
                <p class="colortext">Lorem ipsum dolor <span>sit</span> amet <span>consectetur</span></p>
                <br>
                <h1>Lorem ipsum</h1>
                <hr>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem magni voluptates repellendus
                    temporibus soluta officiis?
                </p>
                <br>
                <h1>Lorem ipsum</h1>
                <hr>
                <p class="colortext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio
                    dicta accusamus
                    corporis nesciunt vero ad, eos beatae fugiat blanditiis iste est in, nihil perferendis modi
                    necessitatibus. <span>Illum, officiis numquam!</span>
                </p>
                <p class="colortext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio temporibus voluptas
                    nihil nulla
                    nesciunt placeat iste quis sint fugit vel, <span>ipsam quod mollitia</span>, minima et illo fugiat
                    enim ea error.
                </p>
            </div>
            <footer class="foot">
                <h3 class="colorfooter">original design by tri-star <span>web design</span></h3>

            </footer>



        </main>
    </div>

</body>

</html>